EMAIL=marcinwojtczak.pure@gmail.com 
AWS_SECRET_ACCESS_KEY=IWZ/bNrCRfVAxdn+9bW5LKede8+P/3Vk1PaCzuIM
AWS_ACCESS_KEY_ID=AKIA3EJLSFWX7CWM6ZGR
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js
AWS_SDK_LOAD_CONFIG=1